<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project project2">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/wouter/workspace/project2/build/project2.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="project2.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/wouter/workspace/project2/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/gluegen-rt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/j-ogg-oggd.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/j-ogg-vorbisd.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/jbullet.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/jheora-debug-0.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/jinput.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/jME3-jogl-natives.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/jME3-lwjgl-natives.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/jMonkeyEngine3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/jogl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/nifty-1.2-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/nifty-default-controls-1.2-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/nifty-style-black-1.2-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/stack-alloc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/vecmath.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/xmlpull-xpp3-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/wouter/workspace/project2/lib/commons-logging-adapters-1.1.1.jar"/>
        </jar>
    </target>
</project>
